<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GameActivity">

    <LinearLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible">

        <SeekBar
            android:id="@+id/card1Scroller"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <SeekBar
            android:id="@+id/card2Scroller"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/garbage_cards_v6_01" />

        <Button
            android:id="@+id/checkCardsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/check_two_cards_caption"></Button>

    </LinearLayout>

</LinearLayout>